<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
www.aboutus.com
        </title>
        <style>
            body{
                margin: 0px;
                background-color: #1c4042;
            }
            .menu{
        width: 100%;
        height: 45px;
        position: fixed;
        top: 0;
        background-color: rgb(255 67 67);
       }

       .menu1{
        display: inline-block;
        
        width: 19%;
       }
       .left-float{
        float: left;
        width: 10%;
        margin-left: 20px;
        margin-top: 0px;
        height: 72%;
        /* background-color: rgb(80, 32, 32);
        color: white; */
        text-align: center;
        padding-top: 12px;
        font-size: 21px;
    }
    .selected{
        
        background-color: rgb(80, 32, 32);
        color: white;
       }
       .right-float{
        float: right;
       }

       .right-float button{
        height: 35px;
        width: 100px;
        background-color: purple;
        color: white;
        border: 2px solid white;
        border-radius: 1px;
        margin-left: 100px;
        margin-top: 5px;

       }

        .title {

            width: 100%;
            height: 150px;
            
            background-color: black;
           text-align: center;
           font-size: 115px;
           font-family: fantasy;
           text-shadow: 2px 1px rgb(108, 180, 14);
           color:#af5252;
           margin-top: 45px;


        }

.about{
    
    height: 700px;
    width: 100%;
    
        
           
            

}

.text{
    
    width: 50%;
    height: 100%;
   
    float: left;

}
.text1{
     width: 49%;
    height: 100%;
  
    float:right;


}
 .aboutus
 {
    width: 100%;
    height: 100px ;
    font-size: 80px;
    text-align: center;
    color: black;
   
    font-weight: bolder;
    text-shadow: 2px 2px white;
    
 }
.content{
    width: 100%;
    height: 100%;
    text-align: justify;
    font-size: 30px;
    color: gray;
    font-family: sans-serif;
    margin-left: 30px ;
}
.content h1{
    text-shadow: 2px 2px rgb(5 149 255);
}
.img{
    
margin-left: 12% ;
    width: 75%;
    height: 30%;
    padding: 20px;
   
}
.img img{
    border-radius:10px;
    box-shadow: 4px 4px 0 0 royalblue;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    padding-top: 10px;
}
.footer{
    height: 200px;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            margin-top:75px ;
}
.name{
            height: 100%;
            width: 50%;
           
            color:gray;
            text-align: center;
            font-size: 40px;

            float: left;
            text-shadow: 2px 2px white;
                    }
        .name h1{
            margin: 0px;
        }
        .name2{
            height: 100%;
            width: 50%;
            
            float: right;
            
        }
.link{
    height: 25%;
    width: 100%;
   
    color: white;
    font-size: 20px;
    text-align: justify;
    

}
.link1{
    height: 100%;
    width: 33%;
    
    color: white;
    float: left;

}
.follow{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;
}
.followicon{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;

}
.followicon img{
    width: 60%;
    height: 60%;
}

        </style>
    </head>
    <body>
        
            <div class="menu">
                <div class="menu1 left-float  " onclick="location.href='./home.html'">HOME</div>
                <div class="menu1 left-float"  onclick="location.href='./category.html'">CATEGORY</div>
                <div class="menu1 left-float selected" onclick="location.href='./aboutus.html'">ABOUT US </div>
                <div class="menu1 left-float" onclick="location.href='./demo.html'">DEMO </div>
                <div class="menu1 left-float " onclick="location.href='./feedback.html'">FEEDBACK</div>
                <div class="menu1 right-float" onclick="location.href='./login.html'"><button>Login/Signup</button></div>
               </div>
            <div class="title">
        
            
            
                📱ATTRI ELECTRONICS📺
        
            
            
        
            </div>

        <div class="about">
<div class="text">
<div class="aboutus">
ABOUT US...
    
</div>
<div class="content">
    <p>
        We are passionate about technology. Our Online Electronics Store has everything from Smart Mobiles and Smart Panels to Air conditioners, Refrigerators, Washing Machines and Microwave Ovens. We will help you pick up the perfect Laptop, deliver you the latest PlayStation and offer you a wide variety of Gadgets & Accessories and the whole range of Electrical and Kitchen appliances.

Our vision and mission is to provide the customer with the best brands, products and services at the best price possible. We are committed to consistently improve the value of our offerings and cater to customers of all budgets and preferences. </br>
 <h1> CONTACT US:  0022252265</h1>
 <h1>www.AttriElectronics.com</h1>
 
    </p>

</div>

</div>
<div class="text1"> 
    <div class="img">
<img  src="./images/aboutus1.jpg">
    </div>
    <div class="img">
        <img src="./images/aboutus2.jpg">

    </div>
    <div class="img">
        <img src="./images/aboutus3.jpg">

    </div>
    
</div>
        </div>
        
        <div class="footer">
            <div class="name"> <h1> ATTRI ELECTRONICS</h1></div>
        <div class="name2">
            <div class="link"> 
                CONTACT WITH US: 0022252265
            </br>
               
                
                
                
            </div>
            <div class="link"> 
                Stay in touch with us, get product updates, offers, discounts directly to your inbox
                
            </div>
            <div class="link"> 
            <div  class ="link1">
                Free Shipping & Returns
            </div>
            <div  class ="link1">
                Secure Payments
            </div>
            <div  class ="link1">
                Attractive Exchange Offers
            </div>
                
            </div>
            <div class="link"> 
            <div class="follow">
            follow us on:
            </div>
            <div class="followicon">
                <img class="foicon" src="./images/or1.png">
                </div>
                <div class="followicon">
                    <img class="foicon" src="./images/or2.png">
                    </div>
                    <div class="followicon">
                        <img class="foicon" src="./images/or3.png">
                        </div>
        </div>
                
            </div>
         </div>
        


        
    </body>
</html>