<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body {

margin: 0px;
background-color: rgb(56 184 191 / 84%);

}

.menu{
        width: 100%;
        height: 45px;
        position: fixed;
        top: 0;
        background-color: rgb(255 67 67);
       }

       .menu1{
        display: inline-block;
        
        width: 19%;
       }
       .left-float{
        float: left;
        width: 10%;
        margin-left: 20px;
        margin-top: 0px;
        height: 72%;
        /* background-color: rgb(80, 32, 32);
        color: white; */
        text-align: center;
        padding-top: 12px;
        font-size: 21px;
    }
    .selected{
        
        background-color: rgb(80, 32, 32);
        color: white;
       }
       .right-float{
        float: right;
       }

       .right-float button{
        height: 35px;
        width: 100px;
        background-color: purple;
        color: white;
        border: 2px solid white;
        border-radius: 1px;
        margin-left: 100px;
        margin-top: 5px;

       }

        .title {


            width: 100%;
            height: 150px;
            
            background-color: black;
           text-align: center;
           font-size: 115px;
           font-family: fantasy;
           
           color:#af5252;
           margin-top: -70px;
           text-shadow: 2px 1px rgb(108, 180, 14);
           

        }
        
         .cattitle {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 40px;
           
            margin-bottom: 0px;
            background-color: #830909;
        }

        .cattitle h3 {
            margin: 0px;
            color: white;
        }

        .img1 {
           
           width: 100%;
         

       }

       .img1 img {
           width: 100%;
           
       }
        .mobile{
            height: 600px;
            width: 100%;

        }

        .cattitle1 {
            width: 100%;
            height: 50px;
           
            font-size: 40px;
           
            margin-bottom: 0px;
            background-color: #830909;
        }

        .cattitle1 h3 {
            margin: 0px;
            color: white;
        }



        .icons {
            width: 100%;
            height: 420px;
          
            display: inline;


        }

        .icon1 {
            width: 20%;
            height: 500px;

            float: left;

            margin-top: 14px;
            margin-left: 50px;
            background-color: rgb(51 117 127 / 46%);
             border: 2px solid black;
             box-shadow: 4px 4px 0 0 rgb(121 130 124) ;
          



            
        }

        .icon1 p{
            font-size: 23px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .tag{
            font-size: 20px;
            text-align: center;
           
            margin-bottom: 5px;

        }
        .tag1{
            color: red;
        }

        

        

        .imgicon {
            height: 300px;
            width: 100%;
        }


        .footer{
            height: 200px;
            width: 100%;
            
            background-color: black;
            

        }

        .name{
            height: 100%;
            width: 50%;
           
            color:gray;
            text-align: center;
            font-size: 40px;

            float: left;
            text-shadow: 2px 2px white;
                    }
        .name h1{
            margin: 0px;
        }
        .name2{
            height: 100%;
            width: 50%;
            
            float: right;
            
        }
.link{
    height: 25%;
    width: 100%;
   
    color: white;
    font-size: 20px;
    text-align: justify;
    

}
.link1{
    height: 100%;
    width: 33%;
    
    color: white;
    float: left;

}
.follow{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;
}
.followicon{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;

}
.followicon img{
    width: 50%;
    height:50%;
}

.change{
    background-color: rgb(8, 126, 228);
}    </style>
    <script>  </script>

</head>
<body>

    <div class="menu">
        <div class="menu1 left-float  " onclick="location.href='./home.html'">HOME</div>
        <div class="menu1 left-float selected "onclick="location.href='./category.html'">CATEGORY</div>
        <div class="menu1 left-float" onclick="location.href='./aboutus.html'">ABOUT US </div>
        <div class="menu1 left-float" onclick="location.href='./demo.html'">DEMO </div>
        <div class="menu1 left-float " onclick="location.href='./feedback.html'">FEEDBACK</div>
        <div class="menu1 right-float" onclick="location.href='./login.html'"><button>Login/Signup</button></div>
       </div>
        <div class="title ">
    
        
        
           <p> 📱ATTRI ELECTRONICS📺</p>
    
        
        
    
        </div>
   
<div class="img1"> 
<img src="./images/catimg.jpeg"></div>
<div class="cattitle change">
    <h3> THE CATEGORY WE OFFER!!!</h3>
</div>

    <div class="mobile">
 <div class="cattitle1">
        <h3> MOBILE PHONE</h3>
        <div class="icon1">
            <p>Motorola </p>
            <img class="imgicon " src="./images/matrola.jpg" title="matrola">
            <p class="tag" > Motorola G51 5G 64 GB</p>
            
            <p class="tag" > Current Price:48,000</p>
            <p class="tag tag1"><del> Orignal price: 50,000 </del></p>


            
                

            </div>

            <div class="icon1">
                <p>REDMI </p>
                <img class="imgicon " src="./images/redmi.jpg" title="redmi">
                <p class="tag" > Redmi Note 11T 5G</p>
                
                <p class="tag" > Current Price:17,999</p>
                <p class="tag tag1"><del> Orignal price: 22,999 </del></p>
    
    
                
                    
    
                </div>

                <div class="icon1">
                    <p>vivo </p>
                    <img class="imgicon " src="./images/vivo1.jpg" title="vivo">
                    <p class="tag" > Vivo V23 Pro 5G</p>
                    
                    <p class="tag" > Current Price:38,000</p>
                    <p class="tag tag1"><del> Orignal price: 40,000 </del></p>
        
        
                    
                        
        
                    </div>

                    <div class="icon1">
                        <p>Samsung </p>
                        <img class="imgicon " src="./images/samsung1.jpg" title="Samsung">
                        <p class="tag" > SAMSUNG Galaxy F42 5G</p>
                        
                        <p class="tag" > Current Price:24,000</p>
                        <p class="tag tag1" ><del> Orignal price: 26,000 </del></p>
            
            
                        
                            
            
                        </div>
           

          

            </div>
        </div>



         <!-- refrigerator  -->

        <div class="mobile">
            <div class="cattitle1">
                   <h3> REFRIGERATOR</h3>
                   <div class="icon1">
                       <p>Godrej </p>
                       <img class="imgicon " src="./images/ref1.jpg" title="Godrej">
                       <p class="tag tag1" > Godrej Eon 260 Litres</p>
                       
                       <p class="tag" > Current Price:32,999</p>
                       <p class="tag tag1"><del> Orignal price: 34,000 </del></p>
           
           
                       
                           
           
                       </div>
           
                       <div class="icon1">
                           <p>LG </p>
                           <img class="imgicon " src="./images/ref2.jpg" title="LG">
                           <p class="tag" >LG 260 Litres 2 Star</p>
                           
                           <p class="tag" > Current Price:45,000</p>
                           <p class="tag tag1 "><del> Orignal price: 47,000 </del></p>
               
               
                           
                               
               
                           </div>
           
                           <div class="icon1">
                               <p>Samsung </p>
                               <img class="imgicon " src="./images/ref3.jpg" title="samsung">
                               <p class="tag" > Samsung 253 L 5 Star Frost Free</p>
                               
                               <p class="tag" > Current Price:28,000</p>
                               <p class="tag tag1"><del> Orignal price: 30,000 </del></p>
                   
                   
                               
                                   
                   
                               </div>
           
                               <div class="icon1">
                                   <p>Whirlpool </p>
                                   <img class="imgicon " src="./images/ref.jpg" title="Whirlpool">
                                   <p class="tag" >Whirlpool Neofresh 265 Litres</p>
                                   
                                   <p class="tag" > Current Price:38,000</p>
                                   <p class="tag tag1"><del> Orignal price: 40,000 </del></p>
                       
                       
                                   
                                       
                       
                                   </div>
                      
           
                     
           
                       </div>
                   </div>

                   <!-- television -->

                   <div class="mobile">
                    <div class="cattitle1">
                           <h3> TELEVISION</h3>
                           <div class="icon1">
                               <p>Sony </p>
                               <img class="imgicon " src="./images/tel1.jpg" title="Sony">
                               <p class="tag " >Sony X90H 164 cm (65 Inch) </p>
                               
                               <p class="tag" > Current Price:47,000</p>
                               <p class="tag tag1"><del> Orignal price: 50,000 </del></p>
                   
                   
                               
                                   
                   
                               </div>
                   
                               <div class="icon1">
                                   <p>samsung </p>
                                   <img class="imgicon " src="./images/tel2.jpg" title="samsung">
                                   <p class="tag " > Samsung NEO 214cm (84.25 Inch) </p>
                                   
                                   <p class="tag" > Current Price:49,000</p>
                                   <p class="tag tag1"><del> Orignal price: 57,000 </del></p>
                       
                       
                                   
                                       
                       
                                   </div>
                   
                                   <div class="icon1">
                                       <p>Mi </p>
                                       <img class="imgicon " src="./images/tel3.jpg" title="mi">
                                       <p class="tag " > MI Tv 5x  164cm </p>
                                       
                                       <p class="tag" > Current Price:56,000</p>
                                       <p class="tag tag1"><del> Orignal price: 60,000 </del></p>
                           
                           
                                       
                                           
                           
                                       </div>
                   
                                       <div class="icon1">
                                           <p>OnePlus </p>
                                           <img class="imgicon " src="./images/tel4.jpg" title="OnePlus">
                                           <p class="tag " > OnePlus U1S Series 164cm</p>
                                           
                                           <p class="tag" > Current Price:37,000</p>
                                           <p class="tag tag1"><del> Orignal price: 39,000 </del></p>
                               
                               
                                           
                                               
                               
                                           </div>
                              
                   
                             
                   
                               </div>
                           </div>


                           <!-- laptops -->


                           <div class="mobile">
                            <div class="cattitle1">
                                   <h3> PC & LAPTOPS</h3>
                                   <div class="icon1">
                                       <p>HP </p>
                                       <img class="imgicon " src="./images/lap1.jpg" title="HP">
                                       <p class="tag " > HP 14s-fq1089AU Ryzen 3 Windows 11</p>
                                       
                                       <p class="tag" > Current Price:62,000</p>
                                       <p class="tag tag1" ><del> Orignal price: 75,000 </del></p>
                           
                           
                                       
                                           
                           
                                       </div>
                           
                                       <div class="icon1">
                                           <p>Apple </p>
                                           <img class="imgicon " src="./images/lap2.jpg" title="Apple">
                                           <p class="tag" > Apple MacBook Pro </p>
                                           
                                           <p class="tag" > Current Price:148,000</p>
                                           <p class="tag tag1"><del> Orignal price: 150,000 </del></p>
                               
                               
                                           
                                               
                               
                                           </div>
                           
                                           <div class="icon1">
                                               <p>lenovo </p>
                                               <img class="imgicon " src="./images/lap3.jpg" title="lenovo">
                                               <p class="tag " >Lenovo IdeaPad 3 15IML05 10th Gen</p>
                                               
                                               <p class="tag" > Current Price:98,000</p>
                                               <p class="tag tag1"><del> Orignal price: 105,000 </del></p>
                                   
                                   
                                               
                                                   
                                   
                                               </div>
                           
                                               <div class="icon1">
                                                   <p>Dell </p>
                                                   <img class="imgicon " src="./images/lap.jpg" title="Dell">
                                                   <p class="tag " > Dell 15 Vostro 3400 Intel Core i3</p>
                                                   
                                                   <p class="tag" > Current Price:48,000</p>
                                                   <p class="tag tag1"><del> Orignal price: 50,000 </del></p>
                                       
                                       
                                                   
                                                       
                                       
                                                   </div>
                                      
                           
                                     
                           
                                       </div>
                                   </div>

<!-- AIR CONDITIONERS -->
                                   <div class="mobile">
                                    <div class="cattitle1">
                                           <h3> AIR CONDTIONERS</h3>
                                           <div class="icon1">
                                               <p>Samsung </p>
                                               <img class="imgicon " src="./images/ac1.jpg" title="Samsung">
                                               <p class="tag " >  Samsung Ultima Series 1</p>
                                               
                                               <p class="tag" > Current Price:48,000</p>
                                               <p class="tag tag1"><del> Orignal price: 50,000 </del></p>
                                   
                                   
                                               
                                                   
                                   
                                               </div>
                                   
                                               <div class="icon1">
                                                   <p>Croma </p>
                                                   <img class="imgicon " src="./images/ac2.jpg" title="Croma">
                                                   <p class="tag " > Croma 1.5 Ton 3 Star</p>
                                                   
                                                   <p class="tag" > Current Price:56,000</p>
                                                   <p class="tag tag1"><del> Orignal price: 59,000 </del></p>
                                       
                                       
                                                   
                                                       
                                       
                                                   </div>
                                   
                                                   <div class="icon1">
                                                       <p>Voltas </p>
                                                       <img class="imgicon " src="./images/ac3.jpg" title="Voltas">
                                                       <p class="tag " >Voltas 1.3 Ton 5 Star Inverter Split</p>
                                                       
                                                       <p class="tag" > Current Price:28,000</p>
                                                       <p class="tag tag1" ><del> Orignal price: 30,000 </del></p>
                                           
                                           
                                                       
                                                           
                                           
                                                       </div>
                                   
                                                       <div class="icon1">
                                                           <p>LG </p>
                                                           <img class="imgicon " src="./images/ac4.jpg" title="LG">
                                                           <p class="tag" > LG 1.5 Ton 5 Star Inverter Split</p>
                                                           
                                                           <p class="tag" > <p>Current Price:38,000</p>
                                                           <p class="tag tag1"><del> Orignal price: 50,000 </del></p>
                                               
                                               
                                                           
                                                               
                                               
                                                           </div>
                                              
                                   
                                             
                                   
                                               </div>
                                           </div>

                                           <div class="footer">
                                            <div class="name"> <h1> ATTRI ELECTRONICS</h1></div>
                                        <div class="name2">
                                            <div class="link"> 
                                                CONTACT WITH US: 0022252265
                                            </br>
                                               
                                                
                                                
                                                
                                            </div>
                                            <div class="link"> 
                                                Stay in touch with us, get product updates, offers, discounts directly to your inbox
                                                
                                            </div>
                                            <div class="link"> 
                                            <div  class ="link1">
                                                Free Shipping & Returns
                                            </div>
                                            <div  class ="link1">
                                                Secure Payments
                                            </div>
                                            <div  class ="link1">
                                                Attractive Exchange Offers
                                            </div>
                                                
                                            </div>
                                            <div class="link"> 
                                            <div class="follow">
                                            follow us on:
                                            </div>
                                            <div class="followicon">
                                                <img class="foicon" src="./images/or1.png">
                                                </div>
                                                <div class="followicon">
                                                    <img class="foicon" src="./images/or2.png">
                                                    </div>
                                                    <div class="followicon">
                                                        <img class="foicon" src="./images/or3.png">
                                                        </div>
                                        </div>
                                                
                                            </div>
                                         </div>
    
    
</body>
</html>