<!DOCTYPE html>
<html>
    <head>
        <title>demo.com</title>
        <style>
body{
    margin: 0px;
    background-color:#af5252;
}
.menu{
        width: 100%;
        height: 45px;
        position: fixed;
        top: 0;
        background-color: rgb(255 67 67);
       }

       .menu1{
        display: inline-block;
        
        width: 19%;
       }
       .left-float{
        float: left;
        width: 10%;
        margin-left: 20px;
        margin-top: 0px;
        height: 72%;
        /* background-color: rgb(80, 32, 32);
        color: white; */
        text-align: center;
        padding-top: 12px;
        font-size: 21px;
    }
    .selected{
        
        background-color: rgb(80, 32, 32);
        color: white;
       }
       .right-float{
        float: right;
       }

       .right-float button{
        height: 35px;
        width: 100px;
        background-color: purple;
        color: white;
        border: 2px solid white;
        border-radius: 1px;
        margin-left: 100px;
        margin-top: 5px;

       }

        .title {

            width: 100%;
            height: 150px;
            
            background-color: black;
           text-align: center;
           font-size: 115px;
           font-family: fantasy;
           
           color:#af5252;
           margin-top: 45px;
           text-shadow: 2px 1px rgb(108, 180, 14);


        }
.cattitle {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 40px;
           
            margin-bottom: 0px;
            background-color: #830909;
            text-shadow: 5px 3px  black;}

        .cattitle h3 {
            margin: 0px;
            color: white;
        }

.iframe{
    height: 1200px;
    width: 100%;
    background-image: url(./images/backgroung.png);
    

}
.iframe1{
    
    
    width:100%;
    height: 400px;
  
}
.minframe{
    width: 40%;
    height: 80%;
    
    margin-top: 35px;
    margin-left: 90px;
    
    display: inline ;
    float: left;
   }
   .minframe iframe {
    box-shadow: 3px 3px 0   0   blue;
}
   
.center{ margin-left: 30%;


}

.title1{
    width: 101%;
    height: 50px;
    background-color: black;

    color :white;
    text-align: center;
    font-size: 34px;
    box-shadow: 2px 2px 0   0   blue;


    

}

.footer{
            height: 200px;
            width: 100%;
            border: 1px solid black;
            background-color: black;
            

        }

        .name{
            height: 100%;
            width: 50%;
           
            color:gray;
            text-align: center;
            font-size: 40px;

            float: left;
                    }
        .name h1{
            margin: 0px;
        }
        .name2{
            height: 100%;
            width: 50%;
            
            float: right;
            
        }
.link{
    height: 25%;
    width: 100%;
   
    color: white;
    font-size: 20px;
    text-align: justify;
    

}
.link1{
    height: 100%;
    width: 33%;
    
    color: white;
    float: left;

}
.follow{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;
}
.followicon{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;

}
.followicon img{
    width: 60%;
    height: 60%;
}


        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu1 left-float  " onclick="location.href='./home.html'">HOME</div>
            <div class="menu1 left-float" onclick="location.href='./category.html'">CATEGORY</div>
            <div class="menu1 left-float" onclick="location.href='./aboutus.html'">ABOUT US </div>
            <div class="menu1 left-float selected" onclick="location.href='./demo.html'">DEMO </div>
            <div class="menu1 left-float " onclick="location.href='./feedback.html'">FEEDBACK</div>
            <div class="menu1 right-float" onclick="location.href='./login.html'"><button>Login/Signup</button></div>
           </div>
            <div class="title">
        
            
            
                📱ATTRI ELECTRONICS📺
        
            
            
        
            </div>

        <div class="cattitle">
            <h3> DEMO VIDEOS..</h3>
        </div>
<div class="iframe">
    <div class=" iframe1">
        <div class="minframe ">
            <iframe height="270px" width="610px"src="https://www.youtube.com/embed/u4mKR4F_PCQ" title="Neo QLED 8K - QN900A: Official Introduction | Samsung" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="title1"> SAMSUNG: Neo QLED 8K - QN900A </div></div>
        <div class="minframe  "><iframe width="610" height="275" src="https://www.youtube.com/embed/XKfgdkcIUxw" title="Introducing iPhone 13 Pro | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="title1"> iPhone 13 Pro | Apple </div> </div>  </div> 

    <div class=" iframe1 "> 
        <div class="minframe center ">
            <iframe width="610" height="280" src="https://www.youtube.com/embed/HU9-o_W0uAA" title="LG MiniLED vs LG OLED - Which One Should You Buy?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="title1"> LG MiniLED vs LG OLED  </div> </div> </div> 
    
    <div class=" iframe1 ">
        <div class="minframe  "> 
            <iframe width="610" height="270" src="https://www.youtube.com/embed/10e2wpfUlR0" title="Lloyd Grande Heavy Duty AC - Redefine your cooling experience!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="title1"> Lloyd Grande Heavy-Duty AC  </div>
        </div>
        <div class="minframe ">
            <iframe width="610" height="270" src="https://www.youtube.com/embed/pttyRwrfPDA" title="New LG Frost Free Refrigerator | #StunninglyStylish" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="title1"> LG Frost Free Refrigerator </div> </div> </div>
</div>

<div class="footer">
    <div class="name"> <h1> ATTRI ELECTRONICS</h1></div>
<div class="name2">
    <div class="link"> 
        CONTACT WITH US: 0022252265
    </br>
       
        
        
        
    </div>
    <div class="link"> 
        Stay in touch with us, get product updates, offers, discounts directly to your inbox
        
    </div>
    <div class="link"> 
    <div  class ="link1">
        Free Shipping & Returns
    </div>
    <div  class ="link1">
        Secure Payments
    </div>
    <div  class ="link1">
        Attractive Exchange Offers
    </div>
        
    </div>
    <div class="link"> 
    <div class="follow">
    follow us on:
    </div>
    <div class="followicon">
        <img class="foicon" src="./images/or1.png">
        </div>
        <div class="followicon">
            <img class="foicon" src="./images/or2.png">
            </div>
            <div class="followicon">
                <img class="foicon" src="./images/or3.png">
                </div>
</div>
        
    </div>
 </div>

    </body>
</html>
