<!DOCTYPE html>
<html></html>
<head>
    <title>
        www.feedback.com
    </title>
    <style>
        body{

            margin: 0px;
            background-color:rgb(56 184 191 / 84%);
            background-image: url(./images/backgroung.png);
        }

        body {

margin: 0px;
background-color: rgb(56 184 191 / 84%);

}

.menu{
width: 100%;
height: 45px;
position: fixed;
top: 0;
background-color: rgb(255 67 67);
}

.menu1{
display: inline-block;

width: 19%;
}
.left-float{
float: left;
width: 10%;
margin-left: 20px;
margin-top: 0px;
height: 72%;
/* background-color: rgb(80, 32, 32);
color: white; */
text-align: center;
padding-top: 12px;
font-size: 21px;
}
.selected{

background-color: rgb(80, 32, 32);
color: white;
}
.right-float{
float: right;
}

.right-float button{
height: 35px;
width: 100px;
background-color: purple;
color: white;
border: 2px solid white;
border-radius: 1px;
margin-left: 100px;
margin-top: 5px;

}

.title {

width: 100%;
height: 150px;

background-color: black;
text-align: center;
font-size: 115px;
font-family: fantasy;

color:#af5252;
margin-top: 45px;
text-shadow: 2px 1px rgb(108, 180, 14);

}

.leg{
    height: 450px;
    width: 35%;
    border: 3px solid black;
    margin-top: 40px;
    margin-left: 450px;
    background-color: rgb(51 117 127 / 46%);
    padding-left: 2%;
    text-shadow: 1px 1px white;
    
    
    
    
}
.contact{
    width: 100%;
    height: 20%;
    
    text-align: center;
    font-size: 60px;
    text-decoration: underline;
}
.email{
    width: 100%;
    height: 15%;
    
    
}
.email1{
    width: 100%;
    height: 20%;
    
    
}
.lb{
    display: block;
    width: 100%;
    height: 50%;
    text-align: left;
    font-size: 25px;
    text-decoration:underline;

}
.ip{
    display: block;
    width: 60%;
    height: 40%;
    text-align: center;

}
.tx{
    margin-top: -10px;
    height: 45%;
    width: 80%;
    text-align: center;
}
.submit{
    margin-top: 1%;
    margin-left: 38%;
    display: inline;
    width: 100px;
    height: 40px;
}

.footer{
    height: 200px;
            width: 100%;
            
            background-color: black;
            margin-top:75px ;
}
.name{
            height: 100%;
            width: 50%;
           
            color:gray;
            text-align: center;
            font-size: 40px;

            float: left;
                    }
        .name h1{
            margin: 0px;
        }
        .name2{
            height: 100%;
            width: 50%;
            
            float: right;
            
        }
.link{
    height: 25%;
    width: 100%;
   
    color: white;
    font-size: 20px;
    text-align: justify;
    

}
.link1{
    height: 100%;
    width: 33%;
    
    color: white;
    float: left;

}
.follow{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;
}
.followicon{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;

}
.followicon img{
    width: 60%;
    height:60%;
}

    </style>
</head>
<body>
    <div class="menu">
        <div class="menu1 left-float " onclick="location.href='./home.html'">HOME</div>
        <div class="menu1 left-float" onclick="location.href='./category.html'">CATEGORY</div>
        <div class="menu1 left-float" onclick="location.href='./aboutus.html'">ABOUT US </div>
        <div class="menu1 left-float" onclick="location.href='./demo.html'">DEMO </div>
        <div class="menu1 left-float selected" onclick="location.href='./feedback.html'">FEEDBACK</div>
        <div class="menu1 right-float" onclick="location.href='./login.html'"><button>Login/Signup</button></div>
       </div>
        <div class="title">
    
        
        
            📱ATTRI ELECTRONICS📺
    
        
        
    
        </div>
    <div class="leg">
        <div class="contact ">
            FEEDBACK US...

        </div>
        <div class="email" >
            <label class="lb"> NAME:</label>
            <input class="ip" type="text" placeholder="enter your name" required> 
            

        </div>
        <div class="email" >
            <label class="lb"> CONTACT:</label>
            <input class="ip" type="number" placeholder="enter your contact"  maxlength="10" required>
            

        </div>

        <div class="email" >
            <label class="lb"> EMAIL ID:</label>
            <input class="ip" type="email" placeholder="enter your email" >
            

        </div>
        <div class="email1" >
            <label class="lb"> ENTER YOUR FEEDBACK:</label>
            <textarea class="tx"  row="30" cols="50" placeholder="enter your feedback."></textarea>
            

        </div>

        <button  class="submit" type="submit" onclick="submit()">SUBMIT </button>
        
<script>
    function submit(){
        window.alert("THANKS FOR FEEDBACK.WE WILL DEFINATELY WORK ON YOUR FEEDBACK.")
        

    }
</script>
    </div>

    <div class="footer">
        <div class="name"> <h1> ATTRI ELECTRONICS</h1></div>
    <div class="name2">
        <div class="link"> 
            CONTACT WITH US: 0022252265
        </br>
           
            
            
            
        </div>
        <div class="link"> 
            Stay in touch with us, get product updates, offers, discounts directly to your inbox
            
        </div>
        <div class="link"> 
        <div  class ="link1">
            Free Shipping & Returns
        </div>
        <div  class ="link1">
            Secure Payments
        </div>
        <div  class ="link1">
            Attractive Exchange Offers
        </div>
            
        </div>
        <div class="link"> 
        <div class="follow">
        follow us on:
        </div>
        <div class="followicon">
            <img class="foicon" src="./images/or1.png">
            </div>
            <div class="followicon">
                <img class="foicon" src="./images/or2.png">
                </div>
                <div class="followicon">
                    <img class="foicon" src="./images/or3.png">
                    </div>
    </div>
            
        </div>
     </div>
    

</body>
</html>
