<!DOCTYPE html>
<html>

<head>
    <title>
www.AttriElctronics.com
    </title>
    
    <style>
        body {

            margin: 0px;
            background-color: rgb(56 184 191 / 84%);

        }

       .menu{
        width: 100%;
        height: 45px;
        position: fixed;
        top: 0;
        z-index: 1;
        background-color: rgb(255 67 67);
       }

       .menu1{
        display: inline-block;
        
        width: 19%;
       }
       .left-float{
        float: left;
        width: 10%;
        margin-left: 20px;
        margin-top: 0px;
        height: 72%;
        /* background-color: rgb(80, 32, 32);
        color: white; */
        text-align: center;
        padding-top: 12px;
        font-size: 21px;
    }
    .selected{
        
        background-color: rgb(80, 32, 32);
        color: white;
       }
       .right-float{
        float: right;
       }

       .right-float button{
        height: 35px;
        width: 100px;
        background-color: purple;
        color: white;
        border: 2px solid white;
        border-radius: 1px;
        margin-left: 100px;
        margin-top: 5px;

       }

        .title {


            width: 100%;
            height: 165px;
            
            background-color: black;
           text-align: center;
           font-size: 115px;
           font-family: fantasy;
           
           color:#af5252;
           margin-top: -70px;
           text-shadow: 2px 1px rgb(108, 180, 14);
           

        }
        
           .title p{
            animation: mymove 10s infinite;
           
           }

       /*    @keyframes mymove {
            0% {
    width: -10%;
}

25% {
    width: 50%;
}
50% {
    width: 100%;
}
75% {
    width: 50%;
}
100% {
    width: 0%;
}

           

}
*/
        
        
           

        /* .img1 {
           
            width: 100%;
            height: 500px;

        } */

        

        .cat {
            width: 100%;
            height: 900px;
            
           
            text-shadow: 2px 1px rgb(14, 155, 180);


        }

        .cattitle {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 40px;
           margin-top: -10px;
            margin-bottom: 0px;
            background-color: #830909;
        }

        .cattitle h3 {
            margin: 0px;
            color: white;
        }

        .icons {
            width: 100%;
            height: 450px;
          
            display: inline;


        }

        .icon1 {
            width: 20%;
            height: 350px;

            float: left;

            margin-top: 48px;
            margin-left: 60px;
            background-color:rgb(51 117 127 / 46%);
             border: 2px solid black;
             box-shadow: 4px 4px 0 0 rgb(121 130 124) ;
          



        }

        .ititle {
            width: 100%;
            height: 35px;

            background-color: black;
            color: azure;



        }

        .ititle p {
            text-align: center;
            font-size: 30px;
            margin: 0px;

        }

        .imgicon {
            height: 312px;
            width: 101%;
        }

        .seller {
            height: 200px;
            width: 100%;
            
        }

        .seller img {
            height: 100%;
            width: 100%;
        }

        .brands {
            height: 200px;
            width: 100%;
          
            display: inline;
           


        }

        .brand1 {
            width: 100%;
            height: 60px;

            font-size: 50px;
            color: white;
            text-align: left;
            background-color:rgb(0 0 0 / 84%);
        }

        .brand1 h4 {
            margin-top: 0px;
            margin-left: 43px;
        }

        .brand2 {
            width: 100%;
            height: 150px;
            background-color:#8eb6a4;






        }

        .brandname {
            width: 10%;
            height: 100%;
            float: left;

        }

        .brandpic {
            height: 100%;
            width: 100%;
            margin-bottom: 10px;


        }
        .footer{
            height: 200px;
            width: 100%;
            
            background-color: black;
            

        }

        .name{
            height: 100%;
            width: 50%;
           
            color:gray;
            text-align: center;
            font-size: 40px;

            float: left;
            text-shadow: 2px 2px white;
                    }
        .name h1{
            margin: 0px;
        }
        .name2{
            height: 100%;
            width: 50%;
            
            float: right;
            
        }
.link{
    height: 25%;
    width: 100%;
   
    color: white;
    font-size: 20px;
    text-align: justify;
    

}
.link1{
    height: 100%;
    width: 33%;
    
    color: white;
    float: left;

}
.follow{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;
}
.followicon{
    height: 100%;
    width: 25%;
   
    color: white;
    float: left;

}
.followicon img{
    width: 50%;
    height:50%;
}

.mobile{
            height: 600px;
            width: 100%;
background-color: #8eb6a4;
        }


        .icons1 {
            width: 100%;
            height: 420px;
          
            display: inline;


        }

        .icon11 {
            width: 20%;
            height: 500px;

            float: left;

            margin-top: 45px;
            margin-left: 50px;
            background-color: rgb(51 117 127 / 46%);
             border: 2px solid black;
             box-shadow: 4px 4px 0 0 rgb(121 130 124) ;
          



            
        }
.icon11:hover{
    transform: translate(0,10px);
   box-shadow: 2px 2px 2px 2px rgb(63, 21, 148) ;
}
.brandpic:hover{
    transform: translate(0,10px);
    box-shadow:2px 2px 0px 0px #830909;
}
        .icon11 p{
            font-size: 23px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .tag1{
            font-size: 20px;
            text-align: center;
           
            margin-bottom: 5px;

        }
        .tag11{
            color: red;
        }

        .imgicon1 {
            height: 300px;
            width: 100%;
        }

        .abc{
            color:#af5252;
            display: inline;
        }
        .abc1{
            background-color: black;
        }
    </style>
</head>

<body>
   <div class="menu">
    <div class="menu1 left-float selected " onclick="location.href='./home.html'">HOME</div>
    <div class="menu1 left-float"  onclick="location.href='./category.html'">CATEGORY</div>
    <div class="menu1 left-float" onclick="location.href='./aboutus.html'">ABOUT US </div>
    <div class="menu1 left-float" onclick="location.href='./demo.html'">DEMO </div>
    <div class="menu1 left-float " onclick="location.href='./feedback.html'">FEEDBACK</div>
    <div class="menu1 right-float" onclick="location.href='./login.html'"><button>Login/Signup</button></div>
   </div>
    <div class="title ">

    
    
       <p> 📱ATTRI ELECTRONICS📺</p>

    
    

    </div>
    <div class="cat">
        <div class="cattitle">
            <h3><marquee class="abc1"> WELCOME TO <p class="abc">ATTRI ELECTRONICS</p> #1 ONLINE ELECTRONICS SHOPPING SITE!!! </marquee></h3>
        </div>
    
        <!-- <img src="samsung.png" > -->
        <div >
            <div class="img1">
                <img src="./images/sl11.jpg" style="width:100% ;height: 500px;">
            </div>
    
            <div class="img1">
                <img src="./images/samsung.png" style="width:100% ;height: 500px;">
            </div>
           
        </div>
    
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
     
          </div>
          <script>
            let slideIndex = 0;
                 showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("img1");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
          </script>
          
    
    <div class="cat">
        <div class="cattitle">
            <h3> SHOP BY CATEGORY</h3>
        </div>
        <div class="icons">
            <a href="" target="_blank">
             <div class="icon1">
                    <img class="imgicon " src="./images/television.jpg"  title=  "TELEVISION">

                    <div class="ititle">
                        <p> TELEVISION</p>

                    </div>

                </div>
            </a>


            <a href="" target="_blank">
                <div class="icon1">
                    <img class="imgicon " src="./images/refrigerator.jpg" title="REFRIGERATOR">

                    <div class="ititle">
                        <p>REFRIGERATOR </p>

                    </div>

                </div>
            </a>


            <a href="" target="_blank">
                <div class="icon1">
                    <img class="imgicon " src="./images/phone.jpg" title="MOBILE PHONE">

                    <div class="ititle">
                        <p>MOBILE PHONE </p>

                    </div>

                </div>
            </a>


            <a href="" target="_blank">
                <div class="icon1">
                    <img class="imgicon " src="./images/laptop.jpg" title="LAPTOP">

                    <div class="ititle">
                        <p>LAPTOP </p>

                    </div>

                </div>
            </a>



            <a href="" target="_blank">
                <div class="icon1">
                    <img class="imgicon " src="./images/ac.jpg" title="AIR CONDITIONER ">

                    <div class="ititle">
                        <p>AIR CONDITIONER </p>

                    </div>

                </div>
            </a>



            <a href="" target="_blank">
                <div class="icon1">
                        
                        <img class="imgicon " src="./images/camera.jpg" title="CAMERA">

                    <div class="ititle">
                        <p>CAMERA </p>

                    </div>

                </div>
            </a>


            <a href="" target="_blank">
                <div class="icon1">
                    <img class="imgicon " src="./images/watch.jpg" title="WATCHES">

                    <div class="ititle">
                        <p>WATCHES </p>

                    </div>

                </div>
            </a>
            <a href="" target="_blank">
                <div class="icon1">
                    <img class="imgicon " src="./images/printer.jpg" title="PRINTER">

                    <div class="ititle">
                        <p>PRINTER </p>

                    </div>

                </div>
            </a>



        </div>
    </div>
    <div class=" seller">
        <img src="./images/best.jpg">
    </div> 
     <!-- <div >
        <div class="img1 seller ">
            <img src="sl1.jpeg" >
        </div>

        <div class="img1 seller">
            <img src="sl2.jpeg" >
        </div>
        <div class="img1 seller">
            <img src="best.jpg" >
        </div>
    </div>

    <div style="text-align:center">
        <span class="dot1"></span> 
        <span class="dot1"></span> 
        <span class="dot1"></span> 
      </div>

      <script>
        let slideIndex1 = 0;
showSlides1();

function showSlides1() {
  let i;
  let slides = document.getElementsByClassName("seller");
  let dots = document.getElementsByClassName("dot1");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex1++;
  if (slideIndex1 > slides.length) {slideIndex1 = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex1-1].style.display = "block";  
  dots[slideIndex1-1].className += " active";
  setTimeout(showSlides1, 2000); // Change image every 2 seconds
}
      </script>  -->
    <div class="brands">
        <div class="brand1">
            <h4> Top Brands</h4>
        </div>
        
        <div class="brand2">
           <marquee>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/lenovo.jpg">
                </div>
            </a>

            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/mi.jpg">
                </div>
            </a>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/lg.jpg"    >
                </div>
            </a>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/sony.jpg">
                </div>
            </a>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/hp.jpg">
                </div>
            </a>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/apple.jpg">
                </div>
            </a>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/dell.jpg">
                </div>
            </a>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/oppo.jpg">
                </div>
            </a>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/vivo.jpg">
                </div>
            </a>
            <a href="" target="_blank">
                <div class="brandname">

                    <img class="brandpic" src="./images/realme.jpg">
                </div>
            </a>
           </marquee>
        </div>
   

        <div class="mobile">
            <div class="icon11">
                <p>REDMI </p>
                <img class="imgicon1 " src="./images/redmi.jpg" title="redmi">
                <p class="tag1" > Redmi Note 11T 5G</p>
                
                <p class="tag1" > Current Price:17,999</p>
                <p class="tag1 tag11"><del> Orignal price: 22,999 </del></p>
    
    
                
                    
    
                </div>
           
                       <div class="icon11">
                           <p>Apple </p>
                           <img class="imgicon1 " src="./images/lap2.jpg" title="Apple">
                           <p class="tag1" > Apple MacBook Pro </p>
                           
                           <p class="tag1" > Current Price:148,000</p>
                           <p class="tag1 tag11"><del> Orignal price: 150,000 </del></p>
               
               
                           
                               
               
                           </div>
           
                           <div class="icon11">
                            <p>OnePlus </p>
                            <img class="imgicon1 " src="./images/tel4.jpg" title="OnePlus">
                            <p class="tag1 " > OnePlus U1S Series 164cm</p>
                            
                            <p class="tag1" > Current Price:37,000</p>
                            <p class="tag1 tag11"><del> Orignal price: 39,000 </del></p>
                
                
                            
                                
                
                            </div>
           
                               
                                <div class="icon11">
                                    <p>Samsung </p>
                                    <img class="imgicon1 " src="./images/ac1.jpg" title="Samsung">
                                    <p class="tag1 " >  Samsung Ultima Series 1</p>
                                    
                                    <p class="tag1" > Current Price:48,000</p>
                                    <p class="tag1 tag11"><del> Orignal price: 50,000 </del></p>
                        
                        
                                    
                                        
                        
                                    </div>
                      
           
                     
           
                       
                   </div>

<!-- footer -->
    </div>
    <div class="footer">
        <div class="name"> <h1> ATTRI ELECTRONICS</h1></div>
    <div class="name2">
        <div class="link"> 
            CONTACT WITH US: 0022252265
        </br>
           
            
            
            
        </div>
        <div class="link"> 
            Stay in touch with us, get product updates, offers, discounts directly to your inbox
            
        </div>
        <div class="link"> 
        <div  class ="link1">
            Free Shipping & Returns
        </div>
        <div  class ="link1">
            Secure Payments
        </div>
        <div  class ="link1">
            Attractive Exchange Offers
        </div>
            
        </div>
        <div class="link"> 
        <div class="follow">
        follow us on:
        </div>
        <div class="followicon">
            <img class="foicon" src="./images/or1.png">
            </div>
            <div class="followicon">
                <img class="foicon" src="./images/or2.png">
                </div>
                <div class="followicon">
                    <img class="foicon" src="./images/or3.png">
                    </div>
    </div>
            
        </div>
     </div>
</div>




    


    


</body>

</html>
